{
  "name": "magic-log",
  "version": "0.0.1",
  "private": true,
  "main": "./log.js",
  "dependencies": {
    "bash-color": "file:../../node_modules/bash-color"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/express-magic/magic-log.git"
  }
}
