{
  "name": "@magic/log",
  "version": "0.0.3",
  "description": "enhanced console.log",
  "main": "src/index.js",
  "author": "Jascha Ehrenreich <jascha@jaeh.at>",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "t -p",
    "test": "t --exclude docs example config.js",
    "format": "f -w --exclude docs",
    "format:check": "f",
    "calls": "calls",
    "build": "NODE_ENV=production magic build",
    "prod": "NODE_ENV=production magic build serve",
    "clean": "magic clean",
    "serve": "magic serve",
    "dev": "magic dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magic/log"
  },
  "bugs": {
    "url": "https://github.com/magic/log/issues"
  },
  "homepage": "https://github.com/magic/log",
  "devDependencies": {
    "@magic-modules/git-badges": "github:magic-modules/git-badges",
    "@magic-modules/pre": "github:magic-modules/pre",
    "@magic-themes/docs": "github:magic-themes/docs",
    "@magic/core": "github:magic/core",
    "@magic/test": "0.1.0-cjs"
  },
  "dependencies": {
    "@magic/types": "0.1.1"
  },
  "files": [
    "src"
  ]
}
